# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/antonio/CLionProjects/CursoBasico/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Ordenamiento/Buddy.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Ordenamiento/Buddy.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Ordenamiento\Buddy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Ordenamiento

build CMakeFiles/untitled3.dir/Recursion/EvaluandoFuncion.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Recursion/EvaluandoFuncion.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Recursion\EvaluandoFuncion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Recursion

build CMakeFiles/untitled3.dir/Recursion/recursionConMemo.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Recursion/recursionConMemo.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Recursion\recursionConMemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Recursion

build CMakeFiles/untitled3.dir/EstructuraDeDatosBasica/cafeteria.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/EstructuraDeDatosBasica/cafeteria.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\EstructuraDeDatosBasica\cafeteria.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\EstructuraDeDatosBasica

build CMakeFiles/untitled3.dir/Extras/abc.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Extras/abc.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Extras\abc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Extras

build CMakeFiles/untitled3.dir/Extras/supermercado.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Extras/supermercado.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Extras\supermercado.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Extras

build CMakeFiles/untitled3.dir/Extras/ULAM.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Extras/ULAM.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Extras\ULAM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Extras

build CMakeFiles/untitled3.dir/EstructuraDeDatosBasica/listaReservaciones.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/EstructuraDeDatosBasica/listaReservaciones.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\EstructuraDeDatosBasica\listaReservaciones.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\EstructuraDeDatosBasica

build CMakeFiles/untitled3.dir/Extras/ModaGCF.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Extras/ModaGCF.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Extras\ModaGCF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Extras

build CMakeFiles/untitled3.dir/Extras/Cajero.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Extras/Cajero.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Extras\Cajero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Extras

build CMakeFiles/untitled3.dir/Extras/rompecabezas.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Extras/rompecabezas.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Extras\rompecabezas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Extras

build CMakeFiles/untitled3.dir/Ordenamiento/cantidadDeCifras.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Ordenamiento/cantidadDeCifras.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Ordenamiento\cantidadDeCifras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Ordenamiento

build CMakeFiles/untitled3.dir/Concurso/metro.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/metro.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\metro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/numMayMen.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/numMayMen.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\numMayMen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/OficinaTecnica.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/OficinaTecnica.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\OficinaTecnica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/ExamCad2.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/ExamCad2.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\ExamCad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/ultimoDigito.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/ultimoDigito.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\ultimoDigito.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/factoresPrimos.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/factoresPrimos.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\factoresPrimos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/AbueComeHelados.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/AbueComeHelados.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\AbueComeHelados.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/roger.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/roger.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\roger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/recursion.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/recursion.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\recursion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso

build CMakeFiles/untitled3.dir/Concurso/SaltandoCuerda.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/antonio/CLionProjects/CursoBasico/Concurso/SaltandoCuerda.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\Concurso\SaltandoCuerda.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir\Concurso


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3.exe

build untitled3.exe: CXX_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/Ordenamiento/Buddy.cpp.obj CMakeFiles/untitled3.dir/Recursion/EvaluandoFuncion.cpp.obj CMakeFiles/untitled3.dir/Recursion/recursionConMemo.cpp.obj CMakeFiles/untitled3.dir/EstructuraDeDatosBasica/cafeteria.cpp.obj CMakeFiles/untitled3.dir/Extras/abc.cpp.obj CMakeFiles/untitled3.dir/Extras/supermercado.cpp.obj CMakeFiles/untitled3.dir/Extras/ULAM.cpp.obj CMakeFiles/untitled3.dir/EstructuraDeDatosBasica/listaReservaciones.cpp.obj CMakeFiles/untitled3.dir/Extras/ModaGCF.cpp.obj CMakeFiles/untitled3.dir/Extras/Cajero.cpp.obj CMakeFiles/untitled3.dir/Extras/rompecabezas.cpp.obj CMakeFiles/untitled3.dir/Ordenamiento/cantidadDeCifras.cpp.obj CMakeFiles/untitled3.dir/Concurso/metro.cpp.obj CMakeFiles/untitled3.dir/Concurso/numMayMen.cpp.obj CMakeFiles/untitled3.dir/Concurso/OficinaTecnica.cpp.obj CMakeFiles/untitled3.dir/Concurso/ExamCad2.cpp.obj CMakeFiles/untitled3.dir/Concurso/ultimoDigito.cpp.obj CMakeFiles/untitled3.dir/Concurso/factoresPrimos.cpp.obj CMakeFiles/untitled3.dir/Concurso/AbueComeHelados.cpp.obj CMakeFiles/untitled3.dir/Concurso/roger.cpp.obj CMakeFiles/untitled3.dir/Concurso/recursion.cpp.obj CMakeFiles/untitled3.dir/Concurso/SaltandoCuerda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled3.exe
  TARGET_IMPLIB = libuntitled3.dll.a
  TARGET_PDB = untitled3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\antonio\CLionProjects\CursoBasico\cmake-build-debug && "D:\Clion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\antonio\CLionProjects\CursoBasico\cmake-build-debug && "D:\Clion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\antonio\CLionProjects\CursoBasico -BC:\Users\antonio\CLionProjects\CursoBasico\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled3: phony untitled3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/antonio/CLionProjects/CursoBasico/cmake-build-debug

build all: phony untitled3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/antonio/CLionProjects/CursoBasico/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/antonio/CLionProjects/CursoBasico/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
